<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>heading</title>
    <style>
        .mystaly{
            color: red;
            font-family: "Times New Roman", Times, serif;
            font-size: 110%;
            font-style: italic;
            font-weight: bold;
        }
        h1, h2, h3 {
            border-bottom: 5px solid blue;
            border-top: 5px solid red;
            border-left: 5px solid gold;
            border-right: 5px solid yellowgreen;
            width: 280px; /* Adjust as needed */
            display: inline-block; /* Ensures borders are only as wide as content */
            padding: 10px; /* Adds padding around the text */
        }
    </style>
</head>
<body>
    <h1>this is heading 1</h1>
    <h2>this is heading 2</h2>
    <h3>this is heading 3</h3>
    <p class="mystaly"> Hello Bangladesh</p>
</body>
</html>
